# fluentd-openshift

./: pom.xml
src/main/java/com/ltts/: FileUploaderApp.java  FluentdApp.java
src/main/java/com/ltts/controller/: Controller.java
src/main/resources/: application.properties
